<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    @charset "UTF-8";
    
    @font-face {
      font-family: "Inter";
      src: url("assets/fonts/Inter-VariableFont.ttf") format("truetype");
    }

    .attribution { 
      margin-top: 1.5rem;
      font-size: 11px; text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }


*,*::before,*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

ul[role='list'], ol[role='list'] {
  list-style: none;
}

body {
  width: 90vw;
  height: 90vh;
  line-height: 1.5;
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 8%);
  color: white;
  text-align: center;
  font-family: "Inter";
}

section{
  max-width: 50rem;
  background-color:hsl(0, 0%, 12%) ;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

.avatar{
  border-radius: 50%;
  width: 30%;
  margin-top: 1rem;
}

h2{
  font-size: 0.8rem;
  color: hsl(75, 94%, 57%);
}

nav{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.menu{
  background-color:  hsl(0, 0%, 20%);
  text-decoration: none;
  font-weight: bold;
  font-size: small;
  color: white;
  margin-bottom: 0.8rem;
  border-radius: 0.3rem;
  width: 100%;
  height: 2.5rem;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.menu:hover{
  background-color: hsl(75, 94%, 57%);
  color:  hsl(0, 0%, 20%);;
}

p{
  margin-bottom: 1.5rem;
 
}
h1, h2, h3, h4, button, input, label {
  line-height: 1.1;
}

h1, h2,h3, h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,picture {
  max-width: 100%;
  display: block;
}

input, button,textarea, select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}





  </style>
</head>
<body>

  <main>
    <section>
      <img  class="avatar" src="assets/images/avatar-jessica.jpeg" alt="Image of jessica Randall">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
      <nav>
        <a class="menu" href="#">GitHub</a>
        <a class="menu" href="#">Frontend Mentor</a>
        <a class="menu" href="#">LinkedIn</a>
        <a class="menu" href="#">Twitter</a>
        <a class="menu" href="#">Instagram</a>
    </section>
    </nav>
  </main>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">dimivs</a>.
    </div>
  </footer>
</body>
</html>